<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Linux常用命令 |  焱</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Linux系统管理/Linux常用命令"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux常用命令
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/15/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2023-10-15T08:42:46.000Z" itemprop="datePublished">2023-10-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a> / <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/%E5%AD%A6%E4%B9%A0/%E8%BF%90%E7%BB%B4/">运维</a> / <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/%E5%AD%A6%E4%B9%A0/%E8%BF%90%E7%BB%B4/linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">linux系统管理</a> / <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/%E5%AD%A6%E4%B9%A0/%E8%BF%90%E7%BB%B4/linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">linux常用命令</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="linux常用命令"><a href="#linux常用命令" class="headerlink" title="linux常用命令"></a>linux常用命令</h1><h2 id="一、linux命令基础"><a href="#一、linux命令基础" class="headerlink" title="一、linux命令基础"></a>一、linux命令基础</h2><ul>
<li><p>shell程序</p>
<p><img src="https://s2.loli.net/2023/10/11/LClNcO62neoZ9kx.png" alt="shell程序.jpg"></p>
<ul>
<li>这是linux系统中运行的一种特殊程序，在用户与内核之间充当翻译官，当用户登陆系统时会自动加载一个shell程序。</li>
<li>linux系统默认使用shell程序对应的文件时 &#x2F;bin&#x2F;bash<span id="more"></span></li>
</ul>
</li>
<li><p>内部命令与外部命令的区别</p>
<table>
<thead>
<tr>
<th align="center">区分类型</th>
<th align="center">内部命令</th>
<th align="center">外部命令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">定义</td>
<td align="center">集成于Shell解释器程序内部的一些特殊指令，也称为内建（Buit-in）指令</td>
<td align="center">在linux系统中，安装其他应用程序所生产的脚本文件或二进制文件</td>
</tr>
<tr>
<td align="center">组成</td>
<td align="center">属于shell解释器的一部分</td>
<td align="center">属于shell解释器之外的部分</td>
</tr>
<tr>
<td align="center">系统文件</td>
<td align="center">没有单独对应的文件系统</td>
<td align="center">每个外部命令在系统中都有一个对应的命令文件</td>
</tr>
<tr>
<td align="center">自动加载</td>
<td align="center">系统重启会自动加载如内存，直接使用</td>
<td align="center">必须找到对应的外部文件所在的位置，再加载到shell中</td>
</tr>
</tbody></table>
</li>
<li><p>linux系统通用命令格式</p>
<ul>
<li><p>命令字 选项 格式</p>
</li>
<li><p>严格区分大小写，即对大小写是敏感的</p>
</li>
<li><p>选项和参数是可以互换位置的</p>
</li>
<li><p>选项是多个，针对多个短格式选项可以合并使用</p>
</li>
<li><p>命令字后可以长格式+短格式混合使用</p>
</li>
<li><p>linux命令行的辅助操作</p>
<table>
<thead>
<tr>
<th align="center">按键</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Tab</td>
<td align="center">自动补齐</td>
</tr>
<tr>
<td align="center">\</td>
<td align="center">强制换行</td>
</tr>
<tr>
<td align="center">Ctrl+U</td>
<td align="center">清空至行首</td>
</tr>
<tr>
<td align="center">Ctrl+K</td>
<td align="center">清空至行尾</td>
</tr>
<tr>
<td align="center">Ctrl+L</td>
<td align="center">清屏</td>
</tr>
<tr>
<td align="center">Ctrl+C</td>
<td align="center">取消本次命令编辑</td>
</tr>
<tr>
<td align="center">Ctrl+a</td>
<td align="center">快速将光标定位到行首</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、linux命令帮助"><a href="#二、linux命令帮助" class="headerlink" title="二、linux命令帮助"></a>二、linux命令帮助</h2><ul>
<li>help（内部命令）</li>
<li>–help（外部命令）</li>
<li>man（可用于内部和外部命令）</li>
</ul>
<hr>
<h2 id="三、目录与文件的基本操作"><a href="#三、目录与文件的基本操作" class="headerlink" title="三、目录与文件的基本操作"></a>三、目录与文件的基本操作</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">pwd</td>
<td align="center">查看系统当前用户工作目录所在的位置</td>
</tr>
<tr>
<td align="center">cd</td>
<td align="center">切换用户当前的工作目录</td>
</tr>
<tr>
<td align="center">cd ~</td>
<td align="center">切换到当前用户的宿主目录或家目录</td>
</tr>
<tr>
<td align="center">cd 目标位置</td>
<td align="center">系统已存在目录</td>
</tr>
<tr>
<td align="center">cd -</td>
<td align="center">返回到上次执行cd命令之前所在的目录</td>
</tr>
</tbody></table>
<ul>
<li><p>相对路径与绝对路径的区别</p>
<ul>
<li><p>相对路径：</p>
<table>
<thead>
<tr>
<th align="center">表现形式</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">直接使用目录名或文件名</td>
<td align="center">表示当前工作目录中的子目录、文件的位置</td>
<td align="center">grub.conf</td>
</tr>
<tr>
<td align="center">以一个点号”.”开头</td>
<td align="center">表示以当前的工作目录作为起点</td>
<td align="center">.&#x2F;grub.conf</td>
</tr>
<tr>
<td align="center">以两个点号”..”开头</td>
<td align="center">表示以当前目录的上一级目录（父目录）作为起点</td>
<td align="center">..&#x2F;vmlinuz</td>
</tr>
<tr>
<td align="center">以”~用户名”形式开头</td>
<td align="center">表示以指定用户的宿主目录作为起点</td>
<td align="center">~teacher</td>
</tr>
</tbody></table>
</li>
<li><p>绝对路径：</p>
<ul>
<li>以根目录”&#x2F;“作为起点，进行文件的查询或创建</li>
<li>以绝对路径表示文件路径时，比较繁琐，不够灵活</li>
<li>比较稳定，指定路径比较精确，但不方便迁移</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四、ls以列表方式显示目录内容，包括文件和子目录相关的属性信息"><a href="#四、ls以列表方式显示目录内容，包括文件和子目录相关的属性信息" class="headerlink" title="四、ls以列表方式显示目录内容，包括文件和子目录相关的属性信息"></a>四、ls以列表方式显示目录内容，包括文件和子目录相关的属性信息</h2><ul>
<li><p>使用的参数可以是目录名，也可以是文件名，允许在同一条命令中同时使用多个参数。ls命令选项种类非常多，这里只列出一些最常用的以供参考</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ls</td>
<td align="center">显示当前目录中包含的子目录、文件列表信息（不包括隐藏目录、文件）</td>
</tr>
<tr>
<td align="center">ls -l</td>
<td align="center">以长格式（Long）显示文件和目录的列表，包括权限、大小、最后更新时间等</td>
</tr>
<tr>
<td align="center">ls -a</td>
<td align="center">显示所有（All）子目录和文件的信息，包括名称以点号“.”开头的隐藏目录和隐藏文件</td>
</tr>
<tr>
<td align="center">ls -A</td>
<td align="center">与-a 选项的作用基本类似，但有两个特殊隐藏目录不会显示，即表示当前目录的“.”和表示父目录的“..”</td>
</tr>
<tr>
<td align="center">ls -d</td>
<td align="center">显示目录（Directory）本身的属性，而不是显示目录中的内容</td>
</tr>
<tr>
<td align="center">ls -h</td>
<td align="center">以更人性化（Human）的方式显示目录或文件的大小，默认的大小单位为字节（B），使用-h 选项后将显示为 KB、MB 等单位。此选项需要结合-l 选项一起使用</td>
</tr>
<tr>
<td align="center">ls -R</td>
<td align="center">以递归（Recursive）的方式显示指定目录及其子目录中的所有内容</td>
</tr>
</tbody></table>
</li>
<li><p>ls常用组合键</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ls -hl</td>
<td align="center">以长格式、人性化的方式查看目录中文件及子目录的属性的详细信息</td>
</tr>
<tr>
<td align="center">ls -ahl</td>
<td align="center">以长格式、人性化的方式查看目录中文件及子目录的属性的详细信息，包含隐藏的文件和目录</td>
</tr>
<tr>
<td align="center">ls -Ahl</td>
<td align="center">以长格式、人性化的方式查看目录中文件及子目录的属性的详细信息，包含隐藏的文件</td>
</tr>
<tr>
<td align="center">ls -hl –color</td>
<td align="center">以长格式、人性化的方式查看目录中文件及子目录的属性的详细信息，显示属性信息时显示不同的 颜色</td>
</tr>
<tr>
<td align="center">ls -hl &#x2F;etc&#x2F;ns*.conf</td>
<td align="center">以长格式、人性化的方式查询&#x2F;etc目录中，以ns开头任意多个字符且以.conf结尾的文件</td>
</tr>
<tr>
<td align="center">ls -hl &#x2F;etc&#x2F;vi??</td>
<td align="center">以长格式、人性化的方式查询&#x2F;etc目录中，以文件名vi开头任意两个字符的文件</td>
</tr>
<tr>
<td align="center">ls -hl &#x2F;etc&#x2F;vi???</td>
<td align="center">以长格式、人性化的方式查询&#x2F;etc目录中，以文件名vi开头任意三个字符的文件</td>
</tr>
</tbody></table>
<ul>
<li>“*”匹配任意的多个字符，”?”匹配任意一个字符</li>
</ul>
</li>
</ul>
<hr>
<h2 id="五、alias设置别名"><a href="#五、alias设置别名" class="headerlink" title="五、alias设置别名"></a>五、alias设置别名</h2><ul>
<li>alias myls&#x3D;’ls -alh’</li>
<li>命令myls相当于执行ls -alh命令。别名设置的作用：对经常使用的命令做别名设置，提高命令输入的速度和效率</li>
<li>以命令的方式设置别名，是临时的，只在当前的字符终端生效，其他字符终端无法识别别名</li>
</ul>
<hr>
<h2 id="六、du统计目录和文件占用磁盘空间的情况"><a href="#六、du统计目录和文件占用磁盘空间的情况" class="headerlink" title="六、du统计目录和文件占用磁盘空间的情况"></a>六、du统计目录和文件占用磁盘空间的情况</h2><ul>
<li>du -sh &#x2F;boot (统计&#x2F;boot目录占用磁盘空间的总大小，不显示&#x2F;boot目录中文件和子文件占用磁盘空间的大小)</li>
<li>du -ah &#x2F;boot（只统计&#x2F;boot目录占用磁盘空间的总大小，显示&#x2F;boot目录中文件和子文件占用磁盘空间的大小）</li>
</ul>
<hr>
<h2 id="七、mkdir创建空目录"><a href="#七、mkdir创建空目录" class="headerlink" title="七、mkdir创建空目录"></a>七、mkdir创建空目录</h2><ul>
<li>mkdir &#x2F;kgc(在&#x2F;目录下创建目录kgc)</li>
<li>mkdir –p &#x2F;kgc&#x2F;kc32&#x2F;a1&#x2F;a2（在kgc下创建kc32，在kc32中创建目录a1,在a1下创建目录a2）</li>
<li>mkdir –p &#x2F;beida&#x2F;kgc&#x2F;{a&#x2F;{a1,a2},b&#x2F;{b1,b2},c&#x2F;{c1,c2}} （递归创建&#x2F;beida&#x2F;目录创建的目录kgc，在kgc目录下创建了目录 a、b、c这三个目录，而目录a下创建了a1和a2，在目录b下创建b1、b2,在目录c下创建c1、c2）</li>
</ul>
<hr>
<h2 id="八、touch创建空文件"><a href="#八、touch创建空文件" class="headerlink" title="八、touch创建空文件"></a>八、touch创建空文件</h2><ul>
<li><p>touch命令的作用</p>
<ul>
<li>更新文件时间标记（针对已存在的文件）</li>
<li>创建空文件（一次可以创建多个）</li>
</ul>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">touch a.txt</td>
<td align="center">创建a.txt文件</td>
</tr>
<tr>
<td align="center">touch a.txt b.txt</td>
<td align="center">创建a.txt和b.txt两个文件</td>
</tr>
<tr>
<td align="center">两次touch a.txt</td>
<td align="center">更改a.txt文件的时间标记</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h2 id="九、In创建链接文件"><a href="#九、In创建链接文件" class="headerlink" title="九、In创建链接文件"></a>九、In创建链接文件</h2><ul>
<li><p>链接文件分类</p>
<ul>
<li>软连接文件，也称为“符号链接文件”</li>
<li>硬链接文件</li>
</ul>
</li>
<li><p>创建链接文件的命令格式</p>
<ul>
<li>In -s 源文件 目录位置（软链接）</li>
<li>In 源文件 目录位置（硬链接）</li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li>软连接的创建：<ul>
<li>In -s &#x2F;bin&#x2F;mkdir &#x2F;home</li>
<li>In -s &#x2F;bin&#x2F; &#x2F;home</li>
</ul>
</li>
<li>硬链接的创建<ul>
<li>In &#x2F;bin&#x2F;mkdir &#x2F;home</li>
</ul>
</li>
</ul>
</li>
<li><p>软链接和硬链接的区别</p>
<table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">软链接文件</th>
<th align="center">硬链接文件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">语法格式</td>
<td align="center">ln -s &#x2F;bin&#x2F;mkdir &#x2F;home <br />ln -s &#x2F;bin&#x2F; &#x2F;home</td>
<td align="center">ln &#x2F;bin&#x2F;mkdir &#x2F;home</td>
</tr>
<tr>
<td align="center">创建对象要求</td>
<td align="center">可基于文件创建软链接文件 也可基于目录创建软链接文件</td>
<td align="center">只能基于文件创建硬链接文件</td>
</tr>
<tr>
<td align="center">文件系统要求</td>
<td align="center">源文件和创建的软链接文件可在 同一个文件系统，也可不在同一 个文件系统</td>
<td align="center">源文件和创建的硬链接文件必须 在同一个文件系统内</td>
</tr>
<tr>
<td align="center">删除源文件产生后果</td>
<td align="center">删除源文件后，创建的软链接文 件不可正常使用</td>
<td align="center">删除源文件后，创建的硬链接文 件可正常使用</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h2 id="十、cp复制文件或目录"><a href="#十、cp复制文件或目录" class="headerlink" title="十、cp复制文件或目录"></a>十、cp复制文件或目录</h2><ul>
<li><p>cp 命令用于复制文件或目录，将需要复制的文件或目录（源）重建一份并保存为新的文件或目录（可保存到其他目录中）</p>
</li>
<li><p>cp 命令基本格式</p>
<ul>
<li>cp 源文件或目录 目标文件或目录</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令选项</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cp -f</td>
<td align="center">覆盖目标同名文件或目录时不进行提醒，直接强制复制</td>
</tr>
<tr>
<td align="center">cp -i</td>
<td align="center">覆盖目标同名文件或目录时提醒用户确认</td>
</tr>
<tr>
<td align="center">cp -p</td>
<td align="center">复制时保持源文件的权限、属主及时间标记等属性不变</td>
</tr>
<tr>
<td align="center">cp -r</td>
<td align="center">复制目录时必须使用此选项，表示递归复制所有文件及子目录</td>
</tr>
</tbody></table>
</li>
<li><p>例子：</p>
<ul>
<li>cp -i a.txt &#x2F;kgc：复制的目标位置中与源文件重名的文件进行提示是否覆盖，其是默认选项 </li>
<li>cp -p a.txt &#x2F;kgc：复制时保留源文件到目标位置的属性信息不变</li>
<li>cp -rf &#x2F;kgc&#x2F;kc32 &#x2F;home：复制到目标位置时强制进行覆盖操作，而不进行提示</li>
</ul>
</li>
</ul>
<hr>
<h2 id="十一、rm删除目录或文件"><a href="#十一、rm删除目录或文件" class="headerlink" title="十一、rm删除目录或文件"></a>十一、rm删除目录或文件</h2><ul>
<li>rm 命令用于删除指定的文件或目录，在 Linux 命令行界面中，删除的文件是难以恢复的，因此使用 rm 命令删除文件时需要格外小心。rm 命令使用要删除的文件或目录名作为参数。</li>
<li>例子：<ul>
<li>rm a.txt（提示是否删除a.txt）</li>
<li>rm -i a.txt（提示是否删除a.txt）</li>
<li>rm -rf &#x2F;kgc&#x2F;kc32（递归强制删除kc32目录，不进行提示）</li>
<li>rm -r &#x2F;kgc（递归强制删除kgc目录，进行提示）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="十二、mv移动文件或目录"><a href="#十二、mv移动文件或目录" class="headerlink" title="十二、mv移动文件或目录"></a>十二、mv移动文件或目录</h2><ul>
<li>mv 命令用于将指定的文件或目录转移位置，如果目标位置与源位置相同，则效果相当于为文件或目录改名。mv命令的基本使用格式如下：<ul>
<li>mv 源文件或目录 目标文件或目录<ul>
<li>mv a.txt &#x2F;kgc</li>
<li>mv &#x2F;kgc&#x2F; &#x2F;home</li>
<li>mv a.txt aa.txt</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="十三、which查找命令或文件存放目录"><a href="#十三、which查找命令或文件存放目录" class="headerlink" title="十三、which查找命令或文件存放目录"></a>十三、which查找命令或文件存放目录</h2><ul>
<li>which 命令用于查找 Linux 命令程序并显示所在的具体位置，其搜索范围主要由用户的环境变量 PATH 决定（可以执行“echo $PATH”命令查看），这个范围也是 Linux 操作系统在执行命令或程序时的默认搜索路径。</li>
<li>环境变量的定义：<ul>
<li>系统当前用户所拥有的工作环境，包括用户所有能执行的各种命令文件或脚本文件，即定义用户在系统中所拥有的权限<ul>
<li>which cd</li>
<li>which -a ls cd pwd</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="十四、find命令查找文件或目录"><a href="#十四、find命令查找文件或目录" class="headerlink" title="十四、find命令查找文件或目录"></a>十四、find命令查找文件或目录</h2><ul>
<li><p>find根据不同查找类型（查找表达式）递归进行文件的精细化查找。功能更强大</p>
<table>
<thead>
<tr>
<th align="center">查找类型</th>
<th align="center">关键字</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">按名称查找</td>
<td align="center">-name</td>
<td align="center">根据目标文件的名称进行查找，允许使用 ”*“ 及 ”?” 通配符</td>
</tr>
<tr>
<td align="center">按文件大小查找</td>
<td align="center">-size</td>
<td align="center">根据目标文件的大小进行查找<br />一般使用 “+”、“-”号设置超过或小于指定的大小作为查找条件<br />常用的容量单位包括kB（注意k是小写）、MB、GB</td>
</tr>
<tr>
<td align="center">按文件属主查找</td>
<td align="center">-user</td>
<td align="center">根据文件是否属于目标用户进行查找</td>
</tr>
<tr>
<td align="center">按文件类型查找</td>
<td align="center">-type</td>
<td align="center">根据文件的类型进行查找<br />文件类型包括普通文件（f）、目录（d）、块设备文件（b）、字符设备文件（c）等</td>
</tr>
</tbody></table>
</li>
<li><p>举例：</p>
<ul>
<li>find &#x2F;etc -name *.conf</li>
<li>find &#x2F;etc -size +1024k</li>
<li>find &#x2F;etc -user root</li>
<li>find &#x2F;etc -type f</li>
</ul>
</li>
<li><p>使用find命令实现多个条件的查找，需要使用逻辑运算符</p>
<ul>
<li>逻辑与（查找时条件要同时满足），表示方法“-a”</li>
<li>逻辑或（查找时条件只有满足其一即可），表示方法”-o”</li>
</ul>
</li>
</ul>
<hr>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://li-san-huo.github.io/2023/10/15/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">linux常用命令</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" rel="tag">linux系统管理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/15/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux文件和目录
          
        </div>
      </a>
    
    
      <a href="/2023/10/09/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%9E%E9%AA%8C/VLAN%E4%B8%8E%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">VLAN与三层交换机</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ZU7Dj4xdPErgWMMLDsENNWfU-gzGzoHsz",
    app_key: "LkfSvOL3ZslYAWDMNhqlnOah",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "请输入客观友好的评论吧~ 【由于成本原因，网站24小时内累计运行超过18小时，将强制休眠。无法评论可以锤我去检查 _(:з)∠)_ 】",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> Yan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="焱"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/update">更新日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" height="100" width="300" height="86"
        src="//music.163.com/outchain/player?type=0&id=2992037665&auto=0&height=430"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>